{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Trianglesd",
            "type": "shell",
            "command": "cd src && make -f makefile.unix",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cd src && make -f makefile.unix clean",
            "problemMatcher": []
        }
    ]
}
